# aoc-2024

./: .gitignore  Program.cs  aoc-2024.csproj  aoc-2024.sln
Day1/: Day1.cs
Day1.Tests/: Day1.Tests.csproj  Day1Should.cs
Day2/: Day2.cs
Day3/: Day3.cs
Day4/: Day4.cs  input.txt
Day5/: Day5.cs  Input.txt
Day6/: Day6.cs  Input.txt
Day7/: Day7.cs
aoc-2024-tests/: Day1Should.cs  UnitTest1.cs  aoc-2024-tests.csproj
aoc-2024.Tests/: aoc-2024.Tests.csproj
aoc-2024.Tests/Day1/: Day1Should.cs
aoc-2024.Tests/Day2/: Day2Should.cs
